# perkify

./: .clinerules  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  perkify.sln
.build/: coverlet.runsettings  stylecop.json  xunit.coverlet.runsettings
.build/props/: BuildCops.props  Console.props  Nuget.props  Prebuilt.props
.github/: milestones.sh  milestones.yml
.github/workflows/: dotnet-ci.yml  dotnet-cov.yml  dotnet-nuget.yaml  dotnet-pub.yml  milestones.yml
doc/: Roadmap.zhcn.md  Test.zhcn.md  Todo.zhcn.md
pkg/Perkify/: Perkify.csproj  README.md
src/Perkify.Core/: Balance.IBalance.cs  Balance.cs  BalanceExceedancePolicy.cs  BalanceExceedancePolicyExtensions.cs  BalanceExtensions.cs  BalanceType.cs  Chain.IBalance.cs  Chain.cs  Delegation.cs  EligibleExtensions.cs  Entitlement.IBalance.cs  Entitlement.IExpiry.cs  Entitlement.cs  Expiry.IExpiry.cs  Expiry.cs  ExpiryExtensions.cs  IBalance.cs  IEligible.cs  IExpiry.cs  INowUtc.cs  Perkify.Core.csproj  Renewal.cs
src/Perkify.Core.Tests/: BalanceExceedancePolicyExtensionsTests.cs  BalanceExceedancePolicyTests.cs  BalanceExtensionsTests.cs  BalanceTests.cs  EligibleExtensionsTests.cs  EligibleTests.cs  EntitlementTests.cs  ExpiryExtensionsTests.cs  ExpiryTests.cs  Mocks.cs  Perkify.Core.Tests.csproj  RenewalTests.cs
src/Perkify.Core.Tests/.deprecated/: ExpiryExtensionsTests.cs  ExpiryTests.Deactivate.cs
src/Perkify.Core.Tests/Balance/: BalanceExceedancePolicyExtensionsTests.cs  BalanceTests.Adjust.cs  BalanceTests.Deduct.cs  BalanceTests.Eligible.cs  BalanceTests.IEligible.cs  BalanceTests.Topup.cs  BalanceTests.cs
src/Perkify.Core.Tests/Delegation/: DelegationTests.cs
src/Perkify.Core.Tests/Enablement/: EnablementTests.Eligible.cs  EnablementTests.Enablement.cs  EnablementTests.cs
src/Perkify.Core.Tests/Entitlement/: EntitlementTests.Balance.cs  EntitlementTests.Enablement.cs  EntitlementTests.Expiry.cs  EntitlementTests.IBalance.cs  EntitlementTests.IEligible.cs  EntitlementTests.IEnablement.cs  EntitlementTests.IExpiry.cs  EntitlementTests.cs
src/Perkify.Core.Tests/EntitlementChain/: EntitlementChainTests.IBalance.cs  EntitlementChainTests.IEligible.cs  EntitlementChainTests.IsEligible.cs  EntitlementChainTests.cs  EntitlementExpiryUtcComparerTest.cs
src/Perkify.Core.Tests/Expiry/: ChronoIntervalTests.cs  ExpiryTests.Activate.cs  ExpiryTests.Deactivate.cs  ExpiryTests.Eligible.cs  ExpiryTests.Expired.cs  ExpiryTests.Renew.cs  ExpiryTests.cs
src/Perkify.Core.Tests/Extensions/: BalanceExceedancePolicyExtensionsTests.cs  BalanceExtensionsTests.cs  EligibleExtensionsTests.cs  ExpiryExtensionsTests.cs  ExpiryTests.Activate.cs
src/Perkify.Core.Tests/StateChanged/: StateChangeExecutorTests.cs
src/Perkify.Core/Balance/: Balance.IBalance.cs  Balance.IEligible.cs  Balance.IStateChanged.cs  Balance.cs  BalanceExceedancePolicy.cs  BalanceExceedancePolicyExtensions.cs  BalanceExtensions.cs  BalanceState.cs  BalanceStateOperation.cs  BalanceType.cs  IBalance.cs
src/Perkify.Core/Budget/: Budget.IBudget.cs  Budget.IEligible.cs  Budget.cs  BudgetExceededException.cs  CompositeBudget.IBudget.cs  CompositeBudget.IEligible.cs  CompositeBudget.cs  IBudget.cs
src/Perkify.Core/Chain/: Chain.IBalance.cs  Chain.cs
src/Perkify.Core/Delegation/: Delegation.cs
src/Perkify.Core/Enablement/: EnablemenStateOperation.cs  Enablement.IEligible.cs  Enablement.IEnablement.cs  Enablement.IStateChanged.cs  Enablement.cs  EnablementState.cs  EnablementStateChangeEventArgs.cs  EnablementStateOperation.cs  IEnablement.cs
src/Perkify.Core/Entitlement/: AutoRenewalMode.cs  Entitlement.IActivator.cs  Entitlement.IBalance.cs  Entitlement.IEligible.cs  Entitlement.IEnablement.cs  Entitlement.IExpiry.cs  Entitlement.IStateChanged.cs  Entitlement.cs  Expiry.IActivator.cs
src/Perkify.Core/EntitlementChain/: DefaultEntitlementComparer.cs  EntitlementChain.IBalance.cs  EntitlementChain.IEligible.cs  EntitlementChain.cs  EntitlementChainPolicy.cs  EntitlementExpiryUtcComparer.cs
src/Perkify.Core/Expiry/: ChronoInterval.cs  Expiry.IEligible.cs  Expiry.IExpiry.cs  Expiry.IStateChanged.cs  Expiry.cs  ExpiryState.cs  ExpiryStateOperation.cs  IExpiry.cs
src/Perkify.Core/StateChanged/: IStateChanged.cs  StateChangeEventArgs.cs  StateChangeExecutor.cs
src/Perkify.Demo/: DemoApp.cs  Perkify.Demo.csproj  Subscription.cs
src/Perkify.Demo/Options/: ExitOptions.cs  FakeClockOptions.cs  ModeOptions.cs
src/Perkify.Test.Sdk/: TraitDiscovererAssembly.cs
src/Perkify.Test.Sdk/Traits/: BugAttribute.cs  FlakyAttribute.cs  SmokeTestAttribute.cs  TestCategoryAttribute.cs  TestPriorityAttribute.cs  UnitTestAttribute.cs
tool/Perkify.Playground/: DemoApp.cs  Program.cs  Subscription.cs
tools/Perkify.Playground/: DemoApp.cs  Mode.cs  Perkify.Playground.csproj  Program.cs  Subscription.cs
tools/Perkify.Playground/Options/: ExitOptions.cs  FakeClockOptions.cs  ModeOptions.cs  SubscriptionOptions.cs
