<Project>

  <!-- CPVM Enforcement Flags -->
  <PropertyGroup Label="Centralized Package Versions">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Runtime Dependencies -->
  <ItemGroup>
    <PackageVersion Include="NodaTime" Version="3.1.12" /> <!-- Datatime utility -->
    <PackageVersion Include="NodaTime.Testing" Version="3.1.12" /> <!-- Datatime test utility to mock system clock -->
  </ItemGroup>

  <!-- Dev/Tests Dependencies -->
  <ItemGroup>
    <!-- Test Infrastrcuture -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" /> <!-- Microsoft .NET Test SDK -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" /> <!-- Test coverage collector -->
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" /> <!-- Test coverage MSBuild integration -->
    <PackageVersion Include="ReportGenerator" Version="5.3.11" /> <!-- Test coverage report generator -->
    <PackageVersion Include="xunit.analyzers" Version="1.16.0" /> <!-- xUnit Test analyzer -->
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" /> <!-- xUnit Test runner for VS2022 -->
    <!-- Test Utility -->
    <PackageVersion Include="xunit" Version="2.9.2" /> <!-- Test framework -->
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" /> <!-- Data-driven test enhancement for combinatorial test -->
    <PackageVersion Include="FluentAssertions" Version="6.12.1" /> <!-- Test assertion utility -->
    <PackageVersion Include="Moq" Version="4.20.72" /> <!-- Mock dependencies as interfaces -->
    <PackageVersion Include="Bogus" Version="35.6.1" /> <!-- Generate faked test data -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" /> <!-- Benchmark testing utility -->
    <PackageVersion Include="NBomber" Version="5.7.0" /> <!-- Load testing utility -->
  </ItemGroup>

  <!-- Tools Dependencies -->
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" /> <!-- Command line parser -->
    <PackageVersion Include="Spectre.Console" Version="0.49.1" /> <!-- Console UI utility -->
  </ItemGroup>

</Project>