<Project>

  <!-- Home Directory of this Git repository (Root) and its derived directories -->
  <PropertyGroup Label="Targets">
    <HomePlatformSpecific>$([System.IO.Path]::GetDirectoryName('$(MSBuildThisFileDirectory)'))</HomePlatformSpecific>
    <Home>$(HomePlatformSpecific.Replace('\', '/'))</Home>
    <SourceDir>$(Home)/src</SourceDir>
    <ToolsDir>$(Home)/tools</ToolsDir>
    <ProjectDir>$(MSBuildProjectDirectory.Replace('\', '/'))</ProjectDir>
  </PropertyGroup>

  <!-- Build Targets -->
  <PropertyGroup Label="Targets">
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- C# Language and related feature flags -->
  <PropertyGroup Label="Language">
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- QA Cops to find out the potential code defects -->
  <PropertyGroup Label="BuildCops" Condition="$(ProjectDir.StartsWith('$(SourceDir)')) And !$(MSBuildProjectName.EndsWith('.Tests'))">
    <!-- Runtime/Core Project -->
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="BuildCops" Condition="$(ProjectDir.StartsWith('$(SourceDir)')) And $(MSBuildProjectName.EndsWith('.Tests'))">
    <!-- Unit Test Project -->
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NoWarn></NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="BuildCops" Condition="$(ProjectDir.StartsWith('$(ToolsDir)'))">
    <!-- Tool Project -->
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-minimal</AnalysisLevel>
    <NoWarn></NoWarn>
  </PropertyGroup>

  <!-- Prebuilt Items (Test Projects Only) -->
  <ItemGroup Condition="$(ProjectDir.StartsWith('$(SourceDir)')) And $(MSBuildProjectName.EndsWith('.Tests'))">
    <!-- Test Infrastrcuture -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" />
    <!-- Test Utility -->
    <PackageReference Include="xunit" />
    <PackageReference Include="Xunit.Combinatorial" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NodaTime.Testing" />
    
    <!-- Implicit Using -->
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Nuget Package Metadata & Assembly Info -->
  <PropertyGroup Label="Nuget">
    <IsPackable>false</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!-- Versioning -->
    <Version>0.1.0</Version>
    <VersionPrefix></VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <!-- Project Information -->
    <Authors>@nemossi</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/perkify-net/perkify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/perkify-net/perkify</RepositoryUrl>
    <!-- Source Likning & Documentation -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- License Information -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Others -->
  <PropertyGroup Label="Others">
    
  </PropertyGroup>

</Project>
