<Project>

  <!-- CPVM Enforcement Flags -->
  <PropertyGroup Label="Centralized Package Versions">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Runtime Dependencies -->
  <ItemGroup>
    <PackageVersion Include="NodaTime" Version="3.1.12" />
    <PackageVersion Include="NodaTime.Testing" Version="3.1.12" />
  </ItemGroup>

  <!-- Dev/Tests Dependencies -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!-- Examples/Demo Dependencies -->
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

</Project>