<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AnalysisLevel>latest-minimal</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NodaTime.Testing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Perkify.Core\Perkify.Core.csproj" />
  </ItemGroup>

</Project>
